; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

monitor_flags = --raw
monitor_speed = 115200
monitor_filters = esp32_exception_decoder

lib_deps = 
  googlecloudplatform/Google Cloud IoT Core JWT@^1.1.11
  256dpi/LWMQTT@^0.6.4
  256dpi/MQTT@^2.5.0